.container-hero {
  display: flex;
  height: 80vh;
}

.container-hero-bg {
  width: 65%;
  overflow: hidden;
}

.container-images-top {
  display: flex;
  width: 100%;
  flex-flow: nowrap;
}

.container-images-top .image-top {
  width: calc(100% / 6);
  z-index: 3;
  text-align: center;
}

.container-images-top .image-top > img {
  width: 100%;
  max-width: 150px;
}

.hero-bg,
.hero-bg-transparent {
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 0;
  background-position-x: center;
}

.hero-bg {
  height: calc(100% - 3rem);
  background-image: url(../imagens/FotoLandingPageBg.png);
  margin-top: -6rem;
  border: 8px solid var(--verde);
  border-left: none;
  border-radius: 0 60px 0 0;
  justify-content: space-evenly;
  position: relative;
}

.gradient-bg {
  position: absolute;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.75), transparent);
  top: 50%;
  bottom: 0;
  width: 100%;
  z-index: 1;
}

.hero-bg-transparent {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url(../imagens/FotoLandingPageModelo.png);
}

.hero-bg > ul {
  display: flex;
  flex-direction: column;
  font-size: var(--smaller);
  background-color: var(--verde);
  color: white;
  text-transform: uppercase;
  font-weight: var(--bold);
  padding: 1rem;
  gap: 0.5rem;
  width: 50%;
}

.hero-bg > ul li {
  max-width: 60%;
}

.hero-title {
  padding: 2rem 6rem 2rem 1rem;
  z-index: 2;
}

.hero-title > h1 {
  color: white;
  font-size: 2.25rem;
  font-weight: var(--bold);
  text-shadow: 2px 3px 9px rgba(0, 0, 0, 0.5);
}

.hero-title > h3 {
  color: white;
  font-size: 1.1rem;
}

.container-hero-side {
  width: 35%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.containeir-logo {
  padding: 1rem;
  text-align: center;
}

.containeir-logo > img {
  width: 100%;
  max-width: 290px;
  max-height: 130px;
}

.info-institucional {
  padding: 1rem;
  font-size: var(--small);
}

.container-hero-form {
  background-color: var(--verde);
  padding: 1rem;
}

.hero-form {
  display: flex;
  flex-wrap: wrap;
}

.hero-form-info {
  font-size: var(--small);
  margin-bottom: 1rem;
  color: white;
}

.container-flex-half-default {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-top: 10px solid var(--verde);
  background-color: white;
  padding: 5rem 2rem;
}

.container-flex-half-default h2 {
  font-size: 1.75rem;
  font-weight: var(--bold);
}

.container-flex-half-default h2 ~ p {
  color: var(--cinza);
  line-height: 1.35rem;
  margin-top: 0.85rem;
}

.container-servicos {
  padding: 6rem 2rem;
  background-color: var(--cinza-bg);
}

.servicos {
  display: flex;
}

.servicos > div,
.servicos > div > div {
  display: flex;
  gap: 2rem;
}

.servicos > div {
  flex-direction: column;
}

.servicos > div > div > div:first-of-type {
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--verde);
}

.servicos h4 {
  font-size: 1.25rem;
  font-weight: var(--demibold);
}

.servicos h4 ~ p {
  color: var(--cinza);
}

.container-btn-servicos {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.container-sobre .img-sobre {
  width: 100%;
  height: 360px;
  position: relative;
}

.container-sobre .img-sobre-conteudo {
  width: 100%;
  height: 100%;
  background-size: cover;
  opacity: 0;
  transition: 1s;
  position: absolute;
  background-position: center center;
}

.container-sobre .img-sobre-conteudo.ativa {
  opacity: 1;
  transition: 1s;
}

.container-conclusao {
  background-color: var(--verde);
  padding: 4rem 6rem;
}

.container-conclusao h2 {
  color: white;
  font-size: 3rem;
}

.container-conclusao h2 ~ p {
  color: var(--cinza-bg);
}

.container-white-cta {
  background-color: white;
  padding: 3rem 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  border-radius: 6px;
}

footer {
  background-color: var(--verde-escuro);
  padding: 1rem;
}

footer > p {
  color: white;
  text-align: center;
  line-height: 1.35rem;
  font-size: var(--small);
}

#loading {
  background-color: var(--verde);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
}

.d-block {
  display: block;
}

.d-none {
  display: none;
}

.max-1400-center {
  width: 100%;
  max-width: 1400px;
  margin: auto;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.row {
  margin: 0 -1rem;
  row-gap: 0.5rem;
}

.col-md-12 {
  width: calc(100% - 1rem);
  padding: 0 0.5rem;
}

.col-md-6 {
  width: calc(50% - 1rem);
  padding: 0 0.5rem;
}

.col-md-4 {
  width: calc(calc(100% / 3) - 1rem);
  padding: 0 0.5rem;
}

.col-md-2 {
  width: calc(calc(100% / 6) - 1rem);
  padding: 0 0.5rem;
}

.w-100 {
  width: 100%;
}

.mt-2 {
  margin-top: 1rem;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-lg {
  font-size: 1.15rem;
}

label {
  font-size: var(--small);
  color: white;
  margin-bottom: 0.25rem;
}

.input-required::after {
  content: " *";
}

input,
select,
textarea,
button {
  border: none;
  outline: none;
  padding: 0.5rem;
  border-radius: 0.25rem;
}

p,
.info-institucional {
  text-align: justify;
}

.btn {
  cursor: pointer;
  text-transform: uppercase;
  font-weight: var(--bold);
  padding: 0.75rem 1rem;
  font-size: 1.05rem;
}

.btn-white {
  color: var(--verde);
  transition: 0.5s;
}

.btn-white:hover {
  background-color: var(--verde-escuro);
  color: white;
  transition: 0.25s;
}

.btn-green {
  background-color: var(--verde);
  color: white;
  transition: 0.5s;
}

.btn-green:hover {
  background-color: var(--verde-escuro);
  transition: 0.25s;
}

@media (max-width: 1300px) {
  .containeir-logo,
  .info-institucional {
    padding: 0.25rem 1rem;
  }

  .containeir-logo > img {
    max-width: 160px;
  }
}

@media (max-width: 1200px) {
  .hero-bg {
    height: calc(100% - 10rem);
    justify-content: end;
    padding-bottom: 10rem;
  }

  .hero-bg > ul {
    z-index: 2;
    width: calc(100% - 2rem);
    flex-direction: row;
    flex-wrap: wrap;
    position: absolute;
    bottom: 3rem;
  }

  .hero-bg > ul li {
    width: fit-content;
    max-width: unset;
  }

  .hero-bg > ul li::before {
    content: " - ";
  }
}

@media (max-width: 768px) {
  .servicos {
    flex-direction: column;
  }

  .container-hero-bg {
    width: 100vw;
    overflow: unset;
  }

  .container-hero {
    height: auto;
    flex-direction: column;
  }

  .container-hero-side {
    width: 100vw;
  }

  .hero-bg {
    border: none;
    border-radius: unset;
    flex-direction: column-reverse;
    padding-top: 80%;
    padding-bottom: 0rem;
    margin-top: -2rem;
  }

  .hero-title {
    padding: 2rem 1rem;
  }

  .hero-title > h1 {
    font-size: 1.5rem;
  }

  .hero-bg > ul {
    position: initial;
  }

  .gradient-bg {
    top: 0;
    height: 100%;
  }

  .col-md-6 {
    width: 100%;
  }
}

/* loading */

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
